##############################################################################
##			             GraphicsApp Parameters File                        ##
##############################################################################


## File format supports int, float, bool, and string params (and comments, duh)
# anIntParam			42
# aFloatParam			3.14
# aBoolParam			true
# aStringParam			herpderp


## Perspective settings
fovy		60.0
znear		0.1
zfar		100.0

## Shader path: semi-colon separated list of places to look for files
## when loading shaders
shaderPath	../../GraphicsEngine/Assets/Shader/GLSL/

## Window Size
windowWidth		800
windowHeight	600

## App Name
appName			UberShaderExample



### Other application-specific parameters go here! ###